<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bridge Logs</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(document).ready(function() {

          // sending a connect request to the server.
          var socket = io.connect(window.location.href);
          
          socket.on('from glider', function(msg) {
              $('#freewave_log').append(msg.data);
              $('#freewave_log').scrollTop($('#freewave_log')[0].scrollHeight);
          })
          socket.on('from sfmc', function(msg) {
              $('#sfmc_log').append(msg.data);
              $('#sfmc_log').scrollTop($('#sfmc_log')[0].scrollHeight);
          })

          $('form#start').submit(function(event) {
              socket.emit('start', {data: $('#glider_name').val()});
              return false;
          });
      });
    </script>
  </head>
  <body>
    <h1>Bridge Logs</h1>
    <form id="start" method="POST" action='#'>
      <input type="text" name="glider_name" id="glider_name" placeholder="Glider Name">
      <input type="submit" value="Start">
    </form>
    <h2>From Freewave</h2>``
    <textarea id="freewave_log" style="width:600px;height:400px;"></textarea>
    <h2>From SFMC</h2>
    <textarea id="sfmc_log" style="width:600px;height:400px;"></textarea>
  </body>
</html>
